{
  "expo": {
    "name": "B1+Trainer",
    "slug": "b1trainer",
    "scheme": "b1trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.b1trainer.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "B1+Trainer erkennt deine Aussprache auf dem Gerät, um Feedback zu geben.",
        "NSMicrophoneUsageDescription": "B1+Trainer nutzt das Mikrofon für die Ausspracheübung (auf dem Gerät, nichts wird gespeichert)."
      }
    },
    "android": {
      "package": "de.b1trainer.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "microphonePermission": "B1+Trainer nutzt das Mikrofon für Sprechübungen."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "B1+Trainer braucht Zugriff auf deine Fotos, um ein Profilbild zu wählen."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "B1+Trainer nutzt das Mikrofon für die Ausspracheübung (auf dem Gerät, nichts wird gespeichert).",
          "speechRecognitionPermission": "B1+Trainer erkennt deine Aussprache auf dem Gerät, um Feedback zu geben."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9f4c5aab-bc06-4127-9ba4-fa890ef1db32"
      }
    },
    "owner": "haikal-fikris-team"
  }
}
